<!DOCTYPE html>
<html>

<head>
  <title>
    Kashish Shah(Ka$h)
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC|Pacifico|Oswald:500 " rel="stylesheet" />
  <script src="https://kit.fontawesome.com/e4e77605ec.js" crossorigin="anonymous"></script>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="js/app.js"></script>
</head>

<body>
  <div class="container-fluid fullheight heroImage">
    <div class="row">
      <!-- Hero page start -->
      <div class="col" style="margin: auto;">
        <div class="nameTitle">
          <h2 style="color: black; border-bottom: 2px solid black;">
            Hello I'm
          </h2>
          <h1 style="font-size: 3rem; color: darkcyan; padding-left: 25px;">
            Kashish Shah
          </h1>
        </div>
      </div>
      <!-- Hero page end -->

      <!-- Overview page start -->
      <div class="col overlay overflowH overviewOptions">
        <div class="menu menu-about">
          <div class="menu-container">
            <h1>
              ABOUT
            </h1>
          </div>
        </div>
        <div class="menu menu-skills">
          <div class="menu-container">
            <h1>
              SKILLS
            </h1>
          </div>
        </div>
        <div class="menu menu-experience">
          <div class="menu-container">
            <h1>
              EXPErience
            </h1>
          </div>
        </div>
        <div class="menu menu-projects">
          <div class="menu-container">
            <h1>
              projects
            </h1>
          </div>
        </div>
        <div class="menu menu-contact">
          <div class="menu-container">
            <h1>
              contact
            </h1>
          </div>
        </div>
      </div>
      <!-- Overview page end -->

      <!-- About page start -->
      <div class="col overAllDataContainer aboutContainer hideX">
        <button type="button" class="close" aria-label="Close">
          ×
        </button>
        <div class="inner" style="padding: 70px;">
          <h2>
            About
          </h2>
          <div class="title-divider"></div>
          <div class="about">
            <ul>
              <li>Name: Kashish Shah</li>
              <li>
                Email:
                <a href="mailto:kashshah43@gmail.com">kashshah43@gmail.com</a>
              </li>
              <li>Phone: (908) - 342-7136</li>
              <li>Date of birth: 04 March 1993</li>
              <li>Address: 25 Cinder Road, Edison, New Jersey, USA.</li>
              <li>Nationality: United States</li>
            </ul>
            <h3>
              Professional Profile
            </h3>
            <p>
              Don't precisely know how to depict myself in a few sentences. A
              driven code-nerd from the very beginning when I have joined with
              the IT business. Kick began my vacation in July 2014 as a
              back-end developer alongside that obligation additionally
              grasped over the MEAN stack. Having the understanding to work
              with the testing, fulfilling, and powerful advancement with a
              fun, quick-paced environment.<br />
            </p>
            <div class="hobbies">
              <h3>
                Hobbies
              </h3>
              <i class="fas fa-table-tennis"></i>
              <i class="fas fa-camera"></i>
              <i class="fas fa-music"></i>
              <i class="fas fa-car"></i>
              <i class="fas fa-mountain"></i>
              <i class="fas fa-plane"></i>
              <i class="fas fa-dumbbell"></i>
            </div>
            <a href="#" class="button">Download resume as PDF format</a>
          </div>
        </div>
      </div>
      <!-- About page end -->

      <!-- Experience page start -->
      <div class="col overAllDataContainer experienceContainer hideX" style="overflow-y: scroll;">
        <button type="button" class="close" aria-label="Close">
          ×
        </button>
        <div class="inner" style="padding: 70px;">
          <h2>
            Experience
          </h2>
          <div class="title-divider"></div>
          <h3>
            6 Years Experience!
          </h3>
          <div>
            <div class="divider"></div>

            <div class="row" style="margin-top: 50px; margin-bottom: 50px">
              <div class="col-6">
                <div class="row">
                  <div class="col-5" style="text-align: center; margin-top: auto; margin-bottom: auto;">
                    <img src="./images/vlocity.png" alt="" style="max-height: 100px; max-width: 100px;">
                  </div>
                  <div class="" style="line-height: 1.4; text-align: left; margin-top: auto; margin-bottom: auto;">
                    <h5>Vlocity</h5>
                    <h4>UI Architect</h4>
                    <span style="font-size: 16px;">Oct 2017 - Present</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque.
                Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam.
              </div>
            </div>

            <div class="divider"></div>

            <div class="row" style="margin-top: 50px; margin-bottom: 50px">
              <div class="col-6">
                <div class="row">
                  <div class="col-5" style="text-align: center; margin-top: auto; margin-bottom: auto;">
                    <img src="./images/infosys.png" alt="" style="max-height: 100px; max-width: 100px;">
                  </div>
                  <div class="" style="line-height: 1.4; text-align: left; margin-top: auto; margin-bottom: auto;">
                    <h5>Infosys</h5>
                    <h4>Tech Analyst</h4>
                    <span style="font-size: 16px;">Aug 2017 - Oct 2017</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque.
                Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam.
              </div>
            </div>

            <div class="divider"></div>

            <div class="row" style="margin-top: 50px; margin-bottom: 50px">
              <div class="col-6">
                <div class="row">
                  <div class="col-5" style="text-align: center; margin-top: auto; margin-bottom: auto;">
                    <img src="./images/sooryen.png" alt="" style="max-height: 100px; max-width: 100px;">
                  </div>
                  <div class="" style="line-height: 1.4; text-align: left; margin-top: auto; margin-bottom: auto;">
                    <h5>Sooryen Technologies</h5>
                    <h4>Software Developer</h4>
                    <span style="font-size: 16px;">Jul 2014 - May 2017</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque.
                Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam.
              </div>
            </div>

            <div class="divider"></div>

            <div class="row" style="margin-top: 50px; margin-bottom: 50px">
              <div class="col-6">
                <div class="row">
                  <div class="col-5" style="text-align: center; margin-top: auto; margin-bottom: auto;">
                    <i class="fas fa-laptop-house" style="font-size: 70px;"></i>
                  </div>
                  <div class="" style="line-height: 1.4; text-align: left; margin-top: auto; margin-bottom: auto;">
                    <h5>Independ consultant</h5>
                    <h4>Web Developer</h4>
                    <span style="font-size: 16px;">Jul 2014 - Present</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque.
                Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam.
              </div>
            </div>

            <div class="divider"></div>
          </div>
          <!-- <i class="fas fa-file-code"></i>
          <i class="fas fa-laptop-code"></i>
          <i class="fas fa-laptop-house"></i> -->
        </div>
      </div>
      <!-- Experience page end -->

      <!-- Projects page start -->
      <div class="col overAllDataContainer projectsContainer hideX">
        <button type="button" class="close" aria-label="Close">
          ×
        </button>
        <div class="inner" style="padding: 70px;">
          <h2>
            PROJECTS
          </h2>
          <div class="title-divider"></div>

        </div>
      </div>
      <!-- Projects page end -->

      <!-- Skills page start -->
      <div class="col overAllDataContainer skillContainer hideX">
        <button type="button" class="close" aria-label="Close">
          ×
        </button>
        <div class="inner" style="padding: 70px;">
          <h2>
            SKILLS
          </h2>
          <div class="title-divider"></div>

        </div>
      </div>
      <!-- Skills page end -->

      <!-- Contact page start -->
      <div class="col overAllDataContainer contactContainer hideX">
        <button type="button" class="close" aria-label="Close">
          ×
        </button>
        <div class="inner" style="padding: 70px;">
          <h2>
            Contact
          </h2>
          <div class="title-divider"></div>
          <div class="contact">
            <div class="row">
              <div class="col">
                <div class="row address" style="padding: 20px 0px; min-height: 100px;">
                  <div class="col-2">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="" style="line-height: 1.4; padding-left: 20px;">
                    <strong>KASH SHAH</strong><br />
                    25 Cinder Road APT 1D,<br />
                    Edison NJ 08820
                  </div>
                </div>
                <div class="row address" style="padding: 20px 0px; min-height: 100px;">
                  <div class="col-2">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="" style="line-height: 1.4; padding-left: 20px;">
                    <strong>PHONE</strong><br />
                    +1 908-342-7136
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="row address" style="padding: 20px 0px; min-height: 100px;">
                  <div class="col-2">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="" style="line-height: 1.4; padding-left: 20px;">
                    <strong>EMAIL</strong><br />
                    Kashshah43@gmail.com
                  </div>
                </div>
                <div class="row address" style="padding: 20px 0px; min-height: 100px;">
                  <div class="col-2">
                    <i class="fab fa-linkedin"></i>
                  </div>
                  <div class="" style="line-height: 1.4; padding-left: 20px;">
                    <strong>LINKEDIN</strong><br />
                    Kashshah43
                  </div>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="contactForm">
              <h3>
                DROP ME A NOTE
              </h3>
              <div class="">
                <form id="form1" name="form1" method="post">
                  <input type="text" placeholder="Your Name" />
                  <input type="text" placeholder="Your Email" />
                  <textarea name="message" id="message" cols="45" rows="5" placeholder="Your Message..."></textarea>
                  <input type="submit" name="button" id="button" value="Done" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact page end -->
    </div>
  </div>
</body>

</html>